<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfT-ii-PnB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="9eg-p3-XeZ">
            <objects>
                <tableViewController id="vGh-vB-QpY" customClass="CountriesTableViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pF6-V4-tvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="9d3-ne-mLg" style="IBUITableViewCellStyleDefault" id="lae-oS-JSI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lae-oS-JSI" id="sHk-Bd-63G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9d3-ne-mLg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRk-Dd-C1O" kind="show" identifier="toStateVC" id="Usa-5W-Hbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGh-vB-QpY" id="MNO-rt-Ox9"/>
                            <outlet property="delegate" destination="vGh-vB-QpY" id="7R7-Na-hce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="FxK-xS-A7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wI-T1-wb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-13.392857142857142"/>
        </scene>
        <!--States-->
        <scene sceneID="JKF-sr-RFb">
            <objects>
                <tableViewController id="uRk-Dd-C1O" customClass="StatesTableViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vO-Bf-Wfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="tD5-1R-EFa" style="IBUITableViewCellStyleDefault" id="B1V-1y-hSv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1V-1y-hSv" id="3eg-AK-Hl6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tD5-1R-EFa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eTo-Tc-eme" kind="show" identifier="toCityVC" id="c80-3d-xY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRk-Dd-C1O" id="plz-8n-zuh"/>
                            <outlet property="delegate" destination="uRk-Dd-C1O" id="PSq-Xd-POF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="bsM-4B-h0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-Wu-HPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-9"/>
        </scene>
        <!--Cities-->
        <scene sceneID="hIf-28-csP">
            <objects>
                <tableViewController id="eTo-Tc-eme" customClass="CitiesTableViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYw-1f-sBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="tH4-Fp-G14" style="IBUITableViewCellStyleDefault" id="lHd-ks-WfH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHd-ks-WfH" id="L4S-3x-XQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tH4-Fp-G14">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fd1-hA-E35" kind="show" identifier="toDetailVC" id="iCx-0I-ZfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTo-Tc-eme" id="xGz-4J-CfQ"/>
                            <outlet property="delegate" destination="eTo-Tc-eme" id="yDm-fk-Sll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="Exj-IK-doN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7X-E0-bIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-9"/>
        </scene>
        <!--City Details-->
        <scene sceneID="x9d-dM-Gdq">
            <objects>
                <viewController id="fd1-hA-E35" customClass="CityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF5-7o-IeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-zv-Is2">
                                <rect key="frame" x="20.5" y="108.5" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-ml-zMm">
                                <rect key="frame" x="20.5" y="132" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nE-j5-f3F">
                                <rect key="frame" x="20.5" y="156" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-17-zNc">
                                <rect key="frame" x="20.5" y="203.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-13-BmR">
                                <rect key="frame" x="20.5" y="227" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-Pv-EWi">
                                <rect key="frame" x="227.5" y="227" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-hi-ct7">
                                <rect key="frame" x="227.5" y="203.5" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hqp-Pv-EWi" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="0KV-ie-77p"/>
                            <constraint firstItem="ueD-13-BmR" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="0.6" id="1nM-Wy-sOk"/>
                            <constraint firstItem="ueD-13-BmR" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.5" id="5KW-WK-TrA"/>
                            <constraint firstItem="5nE-j5-f3F" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.7" id="685-LO-rLI"/>
                            <constraint firstItem="z8k-17-zNc" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.45" id="72c-kf-gKY"/>
                            <constraint firstItem="5nE-j5-f3F" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="0.8" id="7fB-14-8Bm"/>
                            <constraint firstItem="jVa-ml-zMm" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.7" id="7ka-2b-4bd"/>
                            <constraint firstItem="Pve-zv-Is2" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="0.8" id="BXH-pb-SGX"/>
                            <constraint firstItem="5nE-j5-f3F" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.35" id="BiB-3v-rAP"/>
                            <constraint firstItem="Ynt-hi-ct7" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.45" id="ELS-c0-iJp"/>
                            <constraint firstItem="z8k-17-zNc" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="FKC-u2-XgS"/>
                            <constraint firstItem="Ynt-hi-ct7" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="G75-GB-ZFt"/>
                            <constraint firstItem="Hqp-Pv-EWi" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="1.5" id="HIG-qn-n8J"/>
                            <constraint firstItem="Pve-zv-Is2" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.25" id="ObV-e3-LHI"/>
                            <constraint firstItem="Hqp-Pv-EWi" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.4" id="QZa-qS-DMH"/>
                            <constraint firstItem="jVa-ml-zMm" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="RKg-S7-fld"/>
                            <constraint firstItem="ueD-13-BmR" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.5" id="Roj-VI-o6u"/>
                            <constraint firstItem="5nE-j5-f3F" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="SH4-xq-vfp"/>
                            <constraint firstItem="jVa-ml-zMm" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.3" id="Xup-qL-Jh2"/>
                            <constraint firstItem="Ynt-hi-ct7" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="1.5" id="ZvW-gj-78L"/>
                            <constraint firstItem="z8k-17-zNc" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="0.6" id="b6W-Eo-gRJ"/>
                            <constraint firstItem="Ynt-hi-ct7" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.4" id="dkP-rY-jBS"/>
                            <constraint firstItem="ueD-13-BmR" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="eBZ-ko-Pg6"/>
                            <constraint firstItem="Pve-zv-Is2" firstAttribute="height" secondItem="pF5-7o-IeH" secondAttribute="height" multiplier="0.0234375" id="juP-sI-vOl"/>
                            <constraint firstItem="z8k-17-zNc" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.5" id="kuv-r4-n29"/>
                            <constraint firstItem="Pve-zv-Is2" firstAttribute="width" secondItem="pF5-7o-IeH" secondAttribute="width" multiplier="0.7" id="l5N-jI-VWI"/>
                            <constraint firstItem="Hqp-Pv-EWi" firstAttribute="centerY" secondItem="c7I-lo-bUY" secondAttribute="centerY" multiplier="0.5" id="pKZ-je-ZeA"/>
                            <constraint firstItem="jVa-ml-zMm" firstAttribute="centerX" secondItem="c7I-lo-bUY" secondAttribute="centerX" multiplier="0.8" id="yj0-Uu-dZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7I-lo-bUY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Details" id="1Y8-gT-SHX"/>
                    <connections>
                        <outlet property="aqiLabel" destination="Hqp-Pv-EWi" id="Mvx-Cs-gI5"/>
                        <outlet property="cityNameLabel" destination="5nE-j5-f3F" id="fLe-Wa-SGo"/>
                        <outlet property="countryNameLabel" destination="Pve-zv-Is2" id="Hcz-at-bSM"/>
                        <outlet property="humidityLabel" destination="Ynt-hi-ct7" id="e2W-DJ-fzm"/>
                        <outlet property="stateNameLabel" destination="jVa-ml-zMm" id="WMm-QE-wn1"/>
                        <outlet property="temperatureLabel" destination="z8k-17-zNc" id="9aX-iG-Di8"/>
                        <outlet property="windSpeedLabel" destination="ueD-13-BmR" id="8qf-C2-gyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP7-PJ-Sjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N52-iz-5cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfT-ii-PnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CD5-Hq-2Bj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGh-vB-QpY" kind="relationship" relationship="rootViewController" id="1a3-mp-oLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK4-tM-1WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
